campus01,eth0,44:38:39:00:00:34
campus01,swp1,44:38:39:00:00:10
campus01,swp2,44:38:39:00:00:01
campus02,eth0,44:38:39:00:00:32
campus02,swp1,44:38:39:00:00:16
campus02,swp2,44:38:39:00:00:02
cleaf01,eth0,44:38:39:00:00:2c
cleaf01,swp31,44:38:39:00:00:1c
cleaf01,swp32,44:38:39:00:00:0c
cleaf02,eth0,44:38:39:00:00:2e
cleaf02,swp31,44:38:39:00:00:0a
cleaf02,swp32,44:38:39:00:00:04
cleaf03,eth0,44:38:39:00:00:30
cleaf03,swp31,44:38:39:00:00:12
cleaf03,swp32,44:38:39:00:00:1e
cleaf04,eth0,44:38:39:00:00:26
cleaf04,swp31,44:38:39:00:00:0e
cleaf04,swp32,44:38:39:00:00:18
cleaf05,eth0,44:38:39:00:00:28
cleaf05,swp31,44:38:39:00:00:06
cleaf05,swp32,44:38:39:00:00:14
cleaf06,eth0,44:38:39:00:00:2a
cleaf06,swp31,44:38:39:00:00:08
cleaf06,swp32,44:38:39:00:00:1a
cspine01,eth0,44:38:39:00:00:22
cspine01,swp1,44:38:39:00:00:1b
cspine01,swp2,44:38:39:00:00:09
cspine01,swp3,44:38:39:00:00:11
cspine01,swp4,44:38:39:00:00:0d
cspine01,swp5,44:38:39:00:00:05
cspine01,swp6,44:38:39:00:00:07
cspine01,swp7,44:38:39:00:00:0f
cspine02,eth0,44:38:39:00:00:24
cspine02,swp1,44:38:39:00:00:0b
cspine02,swp2,44:38:39:00:00:03
cspine02,swp3,44:38:39:00:00:1d
cspine02,swp4,44:38:39:00:00:17
cspine02,swp5,44:38:39:00:00:13
cspine02,swp6,44:38:39:00:00:19
cspine02,swp7,44:38:39:00:00:15
oob-mgmt-server,eth1,44:38:39:00:00:20
oob-mgmt-switch,swp1,44:38:39:00:00:1f
oob-mgmt-switch,swp10,44:38:39:00:00:31
oob-mgmt-switch,swp11,44:38:39:00:00:33
oob-mgmt-switch,swp2,44:38:39:00:00:21
oob-mgmt-switch,swp3,44:38:39:00:00:23
oob-mgmt-switch,swp4,44:38:39:00:00:25
oob-mgmt-switch,swp5,44:38:39:00:00:27
oob-mgmt-switch,swp6,44:38:39:00:00:29
oob-mgmt-switch,swp7,44:38:39:00:00:2b
oob-mgmt-switch,swp8,44:38:39:00:00:2d
oob-mgmt-switch,swp9,44:38:39:00:00:2f
