# Created by Topology-Converter v4.6.9
#    Template Revision: v4.6.9
#    https://github.com/cumulusnetworks/topology_converter
#    using topology data from: ./training-stacking.dot




[oob-switch]
oob-mgmt-switch ansible_host=192.168.200.7







[leaf]
cleaf04 ansible_host=192.168.200.4
cleaf05 ansible_host=192.168.200.5
cleaf06 ansible_host=192.168.200.6
cleaf01 ansible_host=192.168.200.1
cleaf02 ansible_host=192.168.200.2
cleaf03 ansible_host=192.168.200.3
campus02 ansible_host=192.168.200.202
campus01 ansible_host=192.168.200.201



[spine]
cspine01 ansible_host=192.168.200.101
cspine02 ansible_host=192.168.200.102






[all:vars]
ansible_user=cumulus
ansible_ssh_pass=CumulusLinux!